<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="505.0" prefWidth="817.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kapela.controller.MainWindowController">
   <children>
      <Label layoutX="380.0" layoutY="35.0" text="MeteoJava" />
      <Label layoutX="45.0" layoutY="67.0" text="Wpisz nazwę miasta" />
      <Label layoutX="372.0" layoutY="109.0" text="Nazwa miasta" />
      <TextField fx:id="townNameField" layoutX="187.0" layoutY="63.0" prefHeight="25.0" prefWidth="593.0" />
   </children>
</AnchorPane>
